<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuTot"
        android:title="Mostrar tots els articles" />
    <item
        android:id="@+id/mnuAmbStock"
        android:title="Mostrar articles amb estoc" />
    <item
        android:id="@+id/mnuSenseStock"
        android:title="Mostrar articles sense estoc" />
</menu>
