<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--app:showAsAction="always" pq surti el icono a fora del menu -->
    <item
        android:id="@+id/btnAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/btnAdd"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnWeather"
        android:icon="@drawable/ic_audiotrack_light"
        android:title="@string/btnWeather"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnMovementsList"
        android:title="@string/btnMovementList"
        app:showAsAction="always"
        tools:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/lblFiltre"
        android:title="@string/btnFilterMenu">
        <menu>
            <item
                android:id="@+id/mnuTot"
                android:title="@string/btnFilterAll" />
            <item
                android:id="@+id/mnuAmbStock"
                android:title="@string/btnFilterStock" />
            <item
                android:id="@+id/mnuSenseStock"
                android:title="@string/btnFilterNoStock" />
        </menu>
    </item>
</menu>
